<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../static/index.css">
  </head>
  <body>
    <nav id="mainNavbar" class="navbar navbar-expand-md sticky-top navbar-dark">
      <div class="container">
          <a class="navbar-brand candy" href="index">BRO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto align-items-end">
                  <li class="nav-item active borderright">
                    <a class="nav-link" href="./about">ABOUT US<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item ml-3 borderright">
                    <a class="nav-link" href="./login">{{ username }}</a>
                  </li>
                  <li class="nav-item ml-3">
                    {{ cmd | safe }}
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="{{cur_loc[0] + ", " + cur_loc[1]}}">Your Current Position</option>
    </select>
    <b>End: </b>
    <select id="end">
      {% for i in results %}
        <option value="{{i[4]}}">{{i[0] + ", " + i[3]}}</option>
      {% endfor %}
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 43.659604, lng: -79.397732}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClpBTt3Vn_4yvufx-cZgq_XJKVk7MIBfA&callback=initMap">
    </script>
  </body>
</html>